VUE_APP_BASE_API = http://sy.aerozhonghuan.com:81/test/overseas/api/faw/
VUE_APP_UPLOAD_API = 'http://sy.aerozhonghuan.com:81/fsm/fsevice/uploadImageAndCrtThumbImage'
VUE_APP_UPLOAD_FILE_API = 'http://sy.aerozhonghuan.com/fsm/fsevice/uploadFile'
VUE_APP_MAP_API = https://iov-ec.fawjiefang.com.cn/app/api/faw/driver/
VUE_APP_API_KEY = W2tAflEZh_G8e84lx8ZmLtlQ9gFR5DAflxIBf0J_X9A
VUE_APP_REVGEOCODE_API = 'https://revgeocode.search.hereapi.com/v1/revgeocode?apikey=W2tAflEZh_G8e84lx8ZmLtlQ9gFR5DAflxIBf0J_X9A'
VUE_APP_API_PREFIX_URL = /api
VUE_APP_USERCENTER_API = 'http://sy.aerozhonghuan.com:81/dev/yiqi/app/usercenter/user/'
VUE_APP_IM_APPKEY = 'c00c966c7a57684dd99c528487993b83'