export default {
  route: {
    dashboard: '首页',
    about: '关于我们',
    nested: '路由嵌套',
    menu1: '菜单 1',
    'menu1-1': '菜单 1-1',
    'menu1-2': '菜单 1-2',
    'menu1-2-1': '菜单 1-2-1',
    'menu1-2-2': '菜单 1-2-2',
    'menu1-3': '菜单 1-3',
    menu2: '菜单 2',
    pdf: 'PDF打印',
    here: 'here 地图',
    clipboard: '粘贴板',
    i18n: '国际化',
    business: '业务支撑',
    carGroup: '车队管理',
    carGroupBuild: '新建车队',
    appConfig: 'app页面配置',
    banner: '页面配置',
    screen: '开屏页配置',
    vehicleManage: '车辆绑定管理',
    basicInfo: '基础信息',
    carManage: '车辆管理',
    messageManage: '消息管理',
    messagePush: '推送消息',
    messageSms: '短消息',
    messageStatistics: '短信统计',
    competition: '节油大赛',
    oilSet: '奖项配置'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    theme: '换肤',
    size: '布局大小',
    profile: '个人中心'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  data: {
    appTypeList: {
      1: '车队app'
    }
  },
  common: {
    confirm: '确定',
    cancel: '取消',
    search: '搜索',
    clear: '清空',
    all: '全部',
    select: '请选择',
    beginDate: '选择起始日期',
    endDate: '选择截止日期',
    yes: '是',
    no: '否',
    to: '至',
    bind: '绑定',
    unbind: '解绑',
    place: '请输入',
    edit: '编辑',
    add: '新增',
    operate: '操作',
    reSend: '重发',
    export: '导出',
    seconds: '秒',
    clickUpload: '点击上传',
    notice: '提示',
    toDel: '确定删除',
    netError: '网络服务异常',
    fileUploadFail: '文件上传失败',
    fileSizeFail: '文件大小不得超过',
    warning: '警告',
    title: '标题',
    type: '类型',
    selectDate: '请选择日期',
    detail: '详情',
    addTo: '添加',
    import: '导入'

  },
  business: {
    bindTeam: '绑定车队',
    unbindHistory: '解绑记录',
    vin: '车辆VIN',
    phone: '用户手机号',
    motor: '发动机号',
    firstBind: '车辆首次绑定',
    pvin: '请输入车辆VIN',
    pphone: '请输入用户手机号',
    pmotor: '请输入发动机号',
    carType: '车型',
    carSeries: '车系',
    discharge: '排放',
    arStatus: '当前车辆状态',
    province: '所属省',
    city: '所属市',
    reasonAlert: '请输入解绑原因',
    appConfig: {
      appType: 'App类型',
      accTarget: '跳转页面',
      tm: '停留时间',
      color: '色号',
      appLink: 'APP页面地址',
      bannerLink: '链接url'
    }
  },
  basicInfo: {
    place: '请输入',
    carNo: '车牌号',
    bottomCarNo: '底牌号',
    reasonAlert: '请输入解绑原因'
  },
  carGroup: {
    groupName: '车队名称',
    groupNamePlaceholder: '请输入车队名称',
    build: '新建车队',
    setVip: '设为 VIP',
    export: '导出',
    isCompany: '是否企业',
    isGroup: '是否集团客户',
    isVip: '是否VIP',
    createType: '是否tboss创建',
    createStartTime: '创建时间',
    startTimePlaceholder: '选择合同开始日期',
    endTimePlaceholder: '选择合同结束日期',
    all: '全部',
    yes: '是',
    no: '不是',
    to: '至',
    id: '车队ID',
    creater: '创建人',
    look: '查看',
    edit: '编辑',
    operation: '操作'
  },
  message: {
    title: '标题',
    createUser: '创建人',
    targetUser: '目标用户',
    createTime: '创建时间',
    pv: 'PV',
    uv: 'UV',
    dateTime: '时间',
    noticeType: '通知方式',
    msgType: '消息类型',

    yes: '是',
    no: '否',
    describe: '消息描述',
    content: '内容',
    targetUrl: '消息跳转链接',
    allUser: '全部用户',
    partUser: '部分用户',
    specialUser: '特定用户',
    pKeyWord: '请输入标题关键字',
    carType: '车型',
    carSeries: '车系',
    role: '角色',
    appMsg: 'APP消息',
    sendTime: '推送时间',
    pushNow: '立即推送',
    pushTiming: '定时推送',
    validityTime: '有效期',
    noSave: '不保存，终端离线时消息被忽略',
    yesSave: '保存',
    saveMsg: '终端上线后可收到消息',
    sendMsg: '发送',
    addMessage: '新建消息',
    reSendMsg: '消息重发',
    dateRange: '统计日期范围',
    sendMsgType: '发送端',
    type: '类型',
    sendCnt: '发送总数',
    sendSuccessCnt: '发送成功条数',
    sendLinkCnt: '链接点击条数',
  }
}
