export default {
  route: {
    dashboard: '首页',
    about: '关于我们',
    nested: '路由嵌套',
    menu1: '菜单 1',
    'menu1-1': '菜单 1-1',
    'menu1-2': '菜单 1-2',
    'menu1-2-1': '菜单 1-2-1',
    'menu1-2-2': '菜单 1-2-2',
    'menu1-3': '菜单 1-3',
    menu2: '菜单 2',
    pdf: 'PDF打印',
    here: 'here 地图',
    clipboard: '粘贴板',
    i18n: '国际化',
    business: '业务支撑',
    carGroup: '车队管理',
    appConfig: 'app页面配置',
    banner: '页面配置',
    screen: '开屏页配置',
    vehicleManage: '车辆绑定管理',
    basicInfo: '基础信息',
    carManage: '车辆管理',
    messageManage: '消息管理',
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    theme: '换肤',
    size: '布局大小',
    profile: '个人中心'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  common: {
    confirm: '确定',
    cancel: '取消',
    search: '搜索',
    clear: '清空',
    all: '全部',
    select: '请选择',
    beginDate: '选择起始日期',
    endDate: '选择截止日期',
    yes: '是',
    no: '否',
    to: '至',
    bind: '绑定',
    unbind: '解绑',
    place:'请输入',
    edit:'编辑',
    add: '新增',
    operate: '操作',
    reSend: '重发',
    export: '导出'
  },
  business: {
    bindTeam: '绑定车队',
    unbindHistory: '解绑记录',
    vin: '车辆VIN',
    phone: '用户手机号',
    motor: '发动机号',
    firstBind: '车辆首次绑定',
    pvin: '请输入车辆VIN',
    pphone: '请输入用户手机号',
    pmotor: '请输入发动机号',
    carType: '车型',
    carSeries: '车系',
    discharge: '排放',
    arStatus: '当前车辆状态',
    province: '所属省',
    city: '所属市',
    reasonAlert:'请输入解绑原因'
  

  },
  basicInfo:{
    place:'请输入',
    carNo:"车牌号",
    bottomCarNo:"底牌号",
    reasonAlert: '请输入解绑原因'
  },
  carGroup: {
    groupName: '车队名称',
    groupNamePlaceholder: '请输入车队名称',
    build: '新建车队',
    setVip: '设为 VIP',
    export: '导出',
    isCompany: '是否企业',
    isGroup: '是否集团客户',
    isVip: '是否VIP',
    createType: '是否tboss创建',
    createStartTime: '创建时间',
    startTimePlaceholder: '选择合同开始日期',
    endTimePlaceholder: '选择合同结束日期',
    all: '全部',
    yes: '是',
    no: '不是',
    to: '至',
    id: '车队ID',
    creater: '创建人',
    look: '查看',
    edit: '编辑',
    operation: '操作'
  },
  message: {
    pushMessage: '推送消息',
    smsMessage: '短消息',
    statisticsMessage: '短信统计',
    title: '标题',
    createUser: '创建人',
    targetUser: '目标用户',
    createTime: '创建时间',
    pv: 'PV',
    uv: 'UV',
    dateTime: '时间',
    noticeType: '通知方式',
    msgType: '消息类型',

    pKeyWord: '请输入标题关键字',
    carType: '车型',
    carSeries: '车系',
    discharge: '排放',
    arStatus: '当前车辆状态',
    province: '所属省',
    city: '所属市',
    reasonAlert: '请输入解绑原因'
  }
}
